DB_USERS_PROD = wahyu
DB_HOST_PROD  = 3.19.173.182
DB_NAME_PROD  = test
DB_PASS_PROD  = admin1234

JWT_KEYS = secret

CLOUD_NAME = dyli6i0pw
CLOUD_KEYS = 175621329729158
CLOUD_SECRETS = BSULFty9c0FpWvEwlerKYZX28Dk